{
  "name": "gvox",
  "version-string": "nightly",
  "description": "GVOX Voxel Format Library",
  "homepage": "https://github.com/GabeRundlett/gvox",
  "dependencies": [
    "zlib",
    "gzip-hpp"
  ],
  "features": {
    "tests": {
      "description": "Build Tests",
      "dependencies": [
        {
          "name": "daxa",
          "features": [
            "glslang",
            "utils"
          ]
        }
      ]
    }
  },
  "builtin-baseline": "f9bea5d58186dc14e7e33132e43b52222147f51e"
}
