{
  "name": "gvox",
  "version-semver": "2.0.0",
  "description": "GVOX Voxel Format Library",
  "homepage": "https://github.com/GabeRundlett/gvox",
  "dependencies": [
    "gcem",
    "entt"
  ],
  "features": {
    "io-file": {
      "description": "Enable file IO library features"
    },
    "io-image": {
      "description": "Image IO",
      "dependencies": [
        "freeimage"
      ]
    },
    "io-adapt-zip": {
      "description": "Gzip IO Streams",
      "dependencies": [
        "gzip-hpp"
      ]
    },
    "tracy": {
      "description": "Tracy profiler support",
      "dependencies": [
        "tracy"
      ]
    },
    "tests": {
      "description": "Build Tests",
      "dependencies": [
        "minifb"
      ]
    }
  },
  "builtin-baseline": "5165bce8fa75072d05f89e645baf0d201651464e"
}
